{
	"nodes":[
		{"id":"a467ddaf5d983a35","type":"group","x":0,"y":-3120,"width":540,"height":1220,"color":"3","label":"Focus on concepts of what we are comparing (data & variables) while keeping it simple with just point marks"},
		{"id":"074cd40060566c1c","type":"group","x":580,"y":-3120,"width":520,"height":1100,"color":"3","label":"Simplifying/Sumarizing/Guiding marks"},
		{"id":"cebc256576aa568e","type":"group","x":1140,"y":-3124,"width":540,"height":924,"color":"3","label":"Purpose/Audience/Context"},
		{"id":"480a51d021861d99","x":-400,"y":-3117,"width":360,"height":405,"color":"3","type":"group","label":"The why and how (basics)"},
		{"id":"b9b1b785d38f6709","type":"text","text":"We don't need any of these if 1 to 1 is enough. All principles can be taught without them.\n\nThese are technically special cases of when there is a scenario where 1 to 1 mapping is not sufficient. \n\nShould cover the pros and cons of (over)simplifying\n\nEssentially the goal is reduce information to increase signal without losing important information\n\nThe question we want to answer for each mark is \"why does it exist\". Mostly from a practical angle but historical aspects could be part of the answer.","x":620,"y":-3100,"width":440,"height":280},
		{"id":"40f7e2b58db6fec5","type":"text","text":"**Conceptual**\n- Graphs vs numbers\n- Components of a visual grammar","x":-380,"y":-3097,"width":300,"height":137},
		{"id":"9bfa5f654edd4fbf","type":"text","text":"Marks that are more than the data, and they are more because it for some reason is easier for the human. If possible: why were bars/lines chosen in the first place? What makes them easier? What's the psychology?\n\n\n\n**Connecting 1 to 1 marks** (aggergating pixels)\n- Line (visual simplification with just one line, also gives sense of data shape)\n- Slope\n- Area (connecting 1 to 1 and from zero)\n- Bar (connecting from zero)\n\n**Computing new values** (agg data)\n- Summary of distribution (sense of data shape)\n    - Histogram / 2D histogram\n    - Density / 2D density\n    - Boxplot\n\n- Summary of central tendency (TODO solve grouping)\n    - Trendlines (summary + line)?\n    - Existing mark such as point + mean comp\n    - Error bars (if SD? but not CI?) (uncertainty)\n","x":620,"y":-2793,"width":440,"height":733},
		{"id":"45c15ce3c99b8652","type":"text","text":"**Misc**\n- Include tensions / contrasts\n- Proportions, is this part of communication?\n- Composability, introduce layering with concat to give more sense of the grammar? But layering certainly seems more conceptual and concat more layout\n- Counts... how to relate this to bar charts\n- Heatmap, it's a different use case when the color/size is not a count. Although technically a distribution, it is maybe hard to think of it as that.\n- Overplotting should come before communication. I'ts the bridge from 1to1 map to simplifying\n- Trendlines also not really communication\n- Interactivity\n- Big data\n- Saving\n- Don't lose the context vs try to drop as much as you can. Be explicit about the tradeoff\n    - Put EDA and exlanatory on the axis such as context vs focus\n- not losing info that is not noise\n\n- TODO Datawrapper website best viz for each week","x":1880,"y":-2640,"width":640,"height":700},
		{"id":"100e3d6f55d1cd84","x":-380,"y":-2929,"width":300,"height":169,"type":"text","text":"**Practical**\n- How to code a simple viz\n- Get them to do something quickly"},
		{"id":"e63d1cf417712fb8","type":"text","text":"**For others - Explanatory -  Communication outwards**\n\nLess about the data, more about effective appearance, but not effective mapping.\n\n- Scales (or is this more general?)\n- Colors\n- Axes\n- Titles\n- Legends\n- Accessibility (could lead into next section on interactivity?)\n    -  Interacitivty should/could be introduced from an accessiblity angle\n- Innovation vs Convention\n    - Cognitive load\n    - Visual clutter\n    - Memorability\n- Context vs focus (leverage comparisons like these more)\n- Story telling / Narrative\n- Breaking rules responsibly / the right rules\n- Misleading viz, psychology","x":1160,"y":-2915,"width":480,"height":675},
		{"id":"c79dd6138189a264","type":"text","text":"**For ourselves - Exploratory - Communicating inwards**\n- Conceptual guide around how to explore data rather than focus on different repeat syntax","x":1160,"y":-3105,"width":480,"height":165},
		{"id":"1921155a36fa3ba8","type":"text","text":"**1 to 1 marks**\n- Points, ticks","x":22,"y":-3097,"width":390,"height":110},
		{"id":"921b6457265d78ca","type":"text","text":"**Grouping methods**\n- Group by a variable (explain why conceptually)\n- Encoding channel\n    - Color/shape,size/stroke\n    - Position (requires changing the chart axis)\n- Facet (technically this is encoding channel position?)\n    - e.g. starting as a overplotted/homogemous mess \nThere is something more to grouping to make it easy to compare, e.g. faceting is a more drastic grouping than say position, but it is not necessarily more effective for comparing the groups. It is almost like faceting is for comparing something within a group, whereas putting the groups on of the axis allows for comparison between the groups (which can be simulated somewhat by creating facets close to each other, such as when comparing multiple distributions).","x":22,"y":-2960,"width":490,"height":460},
		{"id":"975859e25e85947e","type":"text","text":"Expressiveness & Effectiveness\n- We can describe this using only point marks together with groupings\n- Lacking right now: conceptual thinking around what is the most comparison/grouping in the data. And how do I make this the most important/stand out visually.\n- Contrasting examples, with diff encoding channels.\n- Really make them think about what the most comparison is.\n- Getting the data and deciding what to prioritize.\n- Separate data and question from the visualization task\n    - This is the question, easier level, more explicit what to compare\n    - Higher order thinking, give just context, they have to figure out the question, what would you priotize.\n\n- TODO encoding channel = not that intuitive wording. What is better? Or frame it better from the beginning. Why is it encoding?","x":22,"y":-2480,"width":488,"height":560}
	],
	"edges":[]
}